proto/quizzes/quiz_message.proto

syntax = "proto3";
package quizzes;

option go_package = "pb/quizzes;quizzes";

import "quizzes/question_message.proto";

message Quiz {
  string id = 1;
  string subject_class_id = 2;
  string topic_subject_id = 3;
  string name = 4;
  string description = 5;
  string end_date = 6;
  string created_at = 7;
  string updated_at = 8;
  string updated_by = 9;
  repeated Question question = 10;
}

message QuizAnswer {
  string id = 1;
  Quiz quiz = 2;
  string student_id = 3;
  int32 score = 4;
  string created_at = 5;
  repeated QuestionAnswer question_answer = 6;
}

message GetResultQuizInput {
  string quiz_id = 1;
  string student_id = 2;
}

message GetResultQuizOutput {
  repeated QuizResult quiz_results = 1;
}

message QuizResult {
  string student_answer_quizzes_id = 1;
  string student_quizzes_id = 2;
  string name = 3;
  string description = 4;
  string title = 5;
  bool is_correct = 6;
  int32 score = 7;
}