proto/quizzes/quiz_input.proto

syntax = "proto3";
package quizzes;

option go_package = "pb/quizzes;quizzes";

import "quizzes/question_input.proto";

message QuizUpdateInput {
  string id = 1;
  string name = 2;
  string description = 3;
  string end_date = 4;
  repeated QuestionUpdateInput question = 5;
}

message QuizAnswerInput {
  string quiz_id = 1;
  repeated QuestionAnswerInput  question_answer = 2;
}

message QuizCreateInput {
  string subject_class_id = 1;
  string topic_subject_id = 2;
  string name = 3;
  string description = 4;
  string end_date = 5;
  repeated QuestionCreateInput question = 6;
}